# server.port=9010
# spring.datasource.url=jdbc:postgresql://localhost:5432/ContactUS_Table
# spring.datasource.username=postgres
# spring.datasource.password=96633
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/ContactUS_Table
spring.datasource.username=postgres
spring.datasource.password=96633
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Redis  connection Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000

#Redis Configuration
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=library
spring.cache.redis.time-to-live=60000



# Enable EhCache debug logging
# logging.level.net.sf.ehcache=DEBUG

# Enable Spring Framework debug logging
# logging.level.org.springframework=DEBUG



